ECS/ECS.Viewer/Views/Pages/MainScreen.xaml

<Page x:Class="ECS.Viewer.Views.Pages.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECS.Viewer.Views.Pages" 
      xmlns:controls="clr-namespace:ECS.Viewer.Views.Controls" 
      xmlns:modelControls="clr-namespace:ECS.Model.Controls;assembly=ECS.Model" 
      xmlns:vm="clr-namespace:ECS.Core.ViewModels.Viewer;assembly=ECS.Core"
      xmlns:system="clr-namespace:System;assembly=System"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="MainScreen">
    <Page.Resources>
        <system:Uri x:Key="Uri.Screen.Monitoring">
            MonitoringScreen.xaml
        </system:Uri>
        <system:Uri x:Key="Uri.Screen.OrderSearch">
            OrderSearchScreen.xaml
        </system:Uri>
        <system:Uri x:Key="Uri.Screen.WeightReject">
            WeightRejectScreen.xaml
        </system:Uri>
        <system:Uri x:Key="Uri.Screen.InvoiceReject">
            InvoiceRejectScreen.xaml
        </system:Uri>
        <system:Uri x:Key="Uri.Screen.SmartPackingReject">
            SmartPackingRejectScreen.xaml
        </system:Uri>
        <system:Uri x:Key="Uri.Screen.OutManage">
            OutManageScreen.xaml
        </system:Uri>
        <system:Uri x:Key="Uri.Screen.TrackingSearch">
            TrackingSearchScreen.xaml
        </system:Uri>
        <system:Uri x:Key="Uri.Screen.TrackingLogSearch">
            TrackingLogSearchScreen.xaml
        </system:Uri>
        <system:Uri x:Key="Uri.Screen.OutChart">
            OutChartScreen.xaml
        </system:Uri>
    </Page.Resources>
    <Grid>
        <Grid.DataContext>
            <vm:MainViewModel x:Name="ViewModel"/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--탑라인-->
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/MainBackground1.png"/>
            </Grid.Background>
            <Viewbox HorizontalAlignment="Left">
                <TextBlock x:Name="txbMenuNm"  Text="{Binding SelectedItem.Text, FallbackValue=작업 모니터링}" Margin="5" FontFamily="{StaticResource Font.Common}" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <TextBlock Text="스마트층" Margin="3" Foreground="White" FontFamily="#CJ ONLYONE NEW 제목 Bold" />
            </Viewbox>
        </Grid>
        <!--메뉴-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#FF007AC3" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0" Background="{StaticResource Brush.CjYellow}"/>
            <Grid Grid.Row="1" Background="{StaticResource Brush.CjRed}">
                <TextBlock Text="MENU" Margin="35 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontFamily="#CJ ONLYONE NEW 제목 Bold" FontSize="23" Foreground="{StaticResource Brush.White}"/>
            </Grid>-->
            <StackPanel Grid.RowSpan="3" Background="{StaticResource Brush.CjBlue}" x:Name="Menu" Margin="10">
                <controls:EcsViewerMenuItem x:Name="work" Header="작업 현황" SubMenuClicked="Menu_SubMenuClicked">
                    <modelControls:EcsViewerMenuSubItem Text="작업 모니터링" Screen="{StaticResource Uri.Screen.Monitoring}"/>
                </controls:EcsViewerMenuItem>
                <controls:EcsViewerMenuItem Header="주문 관리" SubMenuClicked="Menu_SubMenuClicked">
                    <modelControls:EcsViewerMenuSubItem Text="주문 조회" Screen="{StaticResource Uri.Screen.OrderSearch}"/>
                </controls:EcsViewerMenuItem>
                <controls:EcsViewerMenuItem Header="출고 관리" SubMenuClicked="Menu_SubMenuClicked">
                    <modelControls:EcsViewerMenuSubItem Text="중량검수 리젝" Screen="{StaticResource Uri.Screen.WeightReject}"/>
                    <modelControls:EcsViewerMenuSubItem Text="스마트 완충재 리젝" Screen="{StaticResource Uri.Screen.SmartPackingReject}"/>
                    <modelControls:EcsViewerMenuSubItem Text="상면검증 리젝" Screen="{StaticResource Uri.Screen.InvoiceReject}"/>
                    <modelControls:EcsViewerMenuSubItem Text="상품출고 관리" Screen="{StaticResource Uri.Screen.OutManage}"/>
                </controls:EcsViewerMenuItem>
                <controls:EcsViewerMenuItem Header="작업 조회" SubMenuClicked="Menu_SubMenuClicked">
                    <modelControls:EcsViewerMenuSubItem Text="작업별 이력 조회" Screen="{StaticResource Uri.Screen.TrackingSearch}"/>
                    <modelControls:EcsViewerMenuSubItem Text="시간별 작업 조회" Screen="{StaticResource Uri.Screen.TrackingLogSearch}"/>
                    <modelControls:EcsViewerMenuSubItem Text="출고차트 조회" Screen="{StaticResource Uri.Screen.OutChart}"/>
                </controls:EcsViewerMenuItem>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" Source="{Binding SelectedItem.Screen,FallbackValue={StaticResource Uri.Screen.Monitoring}}"/>
    </Grid>
</Page>
