ECS/ECS.Viewer/Views/Pages/OutChartScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys ="clr-namespace:System;assembly=mscorlib"
      x:Class="ECS.Viewer.Views.Pages.OutChartScreen"
      xmlns:local="clr-namespace:ECS.Viewer.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1690"
      Title="OutChartScreen"
      DataContext="{StaticResource ViewModel.Counting}" Unloaded="Page_Unloaded"
      
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="7" Background="#FFF2F2F2">
            <DockPanel>
                <!--좌측-->
                <StackPanel Orientation="Horizontal" Margin="5 4 5 4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <!--기간-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="일자 :" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Padding="4"
                                   FontSize="30" Width="100" Height="60"/>
                        <DatePicker Name="datePickerSelectDay" SelectedDate="{Binding OutChartDate}" Style="{StaticResource DatePickerIconResizingStyle}"
                                    RenderTransformOrigin="0.5,1" Margin="0 0 0 0"
                                    FontSize="30" Width="250" Height="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="종류 :"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right"  Padding="2"
                                           FontSize="30" Width="100" Height="60"/>
                            <ComboBox SelectedItem="{Binding ChartType}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          FontSize="30" FontFamily="{StaticResource Font.Common}" Width="300" Height="60">
                                <sys:String>제함기</sys:String>
                                <sys:String>중량검수기</sys:String>
                                <sys:String>스마트 완충재</sys:String>
                                <sys:String>오토라벨러(스마트)</sys:String>
                                <sys:String>오토라벨러(일반)</sys:String>
                                <sys:String>상면 검증</sys:String>
                                <sys:String>2층 출고</sys:String>
                            </ComboBox>
                            <TextBlock Text="총 수량 :"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right"  Padding="2" Margin="10 0 0 0"
                                           FontSize="30" Width="120" Height="60"/>
                            <TextBlock Text="0" x:Name="countText"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"
                                           FontSize="30" Height="60"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <WindowsFormsHost Grid.Row="2" x:Name="chart" Foreground="{x:Null}"/>
    </Grid>
</Page>
