ECS/ECS.Server/Views/WcsForcePostScreen.xaml

<Page xmlns:Controls="clr-namespace:ECS.Server.Controls"  
      x:Class="ECS.Server.Views.WcsForcePostScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ECS.Core.ViewModels.Server;assembly=ECS.Core"
      xmlns:local="clr-namespace:ECS.Server.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WcsForcePostScreen">
    <Page.DataContext>
        <vm:WcsForcePostViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="박스아이디" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Content="송장아이디" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" x:Name="BoxId" HorizontalAlignment="Left" Height="23" Margin="92,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
        <TextBox Grid.Row="0" x:Name="InvoiceId" HorizontalAlignment="Left" Height="23" Margin="92,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button Grid.Row="0" Content="찾기" HorizontalAlignment="Left" Margin="339,22,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BoxIdButton_Click"/>
        <Button Grid.Row="0" Content="찾기" HorizontalAlignment="Left" Margin="339,60,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="InvoiceIdButton_Click"/>
        <Button Grid.Row="0" Content="중량검수 보고" HorizontalAlignment="Left" Margin="475,18,0,0" VerticalAlignment="Top" Width="157" Height="32" Click="RsltWgtPostButton_Click"/>
        <Button Grid.Row="0" Content="송장검증 보고" HorizontalAlignment="Left" Margin="475,58,0,0" VerticalAlignment="Top" Width="157" Height="32" Click="RsltWaybillPostButton_Click"/>
        <TextBlock Grid.Row="0" Text="경고 : 강제보고이므로, ECS Database에는 적용되지 않습니다." Foreground="Red" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Controls:WpfPropertyGrid  Grid.Row="1" x:Name="propertyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HelpVisible="False" ToolbarVisible="False" Margin="10,10,168,19"/>
    </Grid>
</Page>
