ECS/ECS.Server/MainWindow.xaml

<Window x:Class="ECS.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECS.Server"
        mc:Ignorable="d"
        Title="ECS.Server" Height="569.062" Width="1159"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        ShowActivated="True">

    <Window.Resources>
        <Style x:Key="Style.CaptionButton" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="local:MainWindow">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="29" CornerRadius="0" GlassFrameThickness="0,1,0,0" ResizeBorderThickness="4" UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="TextBlockIcon" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Image Grid.Column="1" x:Name="ImageIcon" Source="/ECS_Server.ico" MaxWidth="24" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </Grid>
            <Menu Grid.Column="1" Background="Transparent" DockPanel.Dock="Top" VerticalAlignment="Center" IsMainMenu="True" MenuItem.Click="Menu_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem Header="설정">
                    <MenuItem x:Name="AppSettingMenuItem" Header="앱 설정"/>
                    <MenuItem x:Name="SaveMenuItem" Header="설정 파일 저장"/>
                    <Separator/>
                    <MenuItem x:Name="CloseMenuItem" Header="닫기"/>
                </MenuItem>
                <MenuItem Header="연결정보">
                    <MenuItem x:Name="DatabaseMenuItem" Header="데이터베이스"/>
                    <MenuItem x:Name="EquipmentsMenuItem" Header="장비"/>
                    <MenuItem x:Name="WebServiceMenuItem" Header="웹서비스"/>
                    <MenuItem x:Name="WcsRestfulMenuItem" Header="WCS Restful"/>
                    <MenuItem x:Name="RicpRestfulMenuItem" Header="RICP Restful"/>
                    <MenuItem x:Name="SpiralRestfulMenuItem" Header="Spiral Restful"/>
                </MenuItem>
                <MenuItem Header="모니터링">
                    <MenuItem x:Name="PlcIoMenuItem" Header="PLC IO">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="수동">
                    <MenuItem x:Name="MemoryReloadMenuItem" Header="메모리 리로드"/>
                    <MenuItem x:Name="DatabaseBackupMenuItem" Header="데이터베이스 백업"/>
                    <MenuItem x:Name="LogFolderOpenMenuItem" Header="로그 폴더"/>
                    <MenuItem x:Name="WcsForcePostMenuItem" Header="WCS 강제 보고"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,400,0">
                <TextBlock Name="TitleBlock" Text="ECS.Server v1.0.0.0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button x:Name="ButtonMinimizeWindow" Style="{StaticResource Style.CaptionButton}" ToolTip="최소화" Click="ButtonMinimizeWindow_Click">
                    <ContentControl>
                        <Image Source="ChromeMinimize_16x.png" Margin="0,0,5,0"/>
                    </ContentControl>
                </Button>
                <Grid>
                    <Button x:Name="ButtonRestoreWindow" Style="{StaticResource Style.CaptionButton}" ToolTip="이전 크기로 복원" Click="ButtonRestoreWindow_Click">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="ChromeRestore_16x.png" Margin="0,0,5,0"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button x:Name="ButtonMaximizeWindow" Style="{StaticResource Style.CaptionButton}" ToolTip="최대화" Click="ButtonRestoreWindow_Click">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="ChromeMaximize_16x.png" Margin="0,0,5,0"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Frame x:Name="frame" Source="Views/ConnectionInfoEquipmentsScreen.xaml" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
