ECS/ECS.Viewer/MainWindow.xaml

<Window x:Class="ECS.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECS.Viewer"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None" Width="1280" Height="1024" Topmost="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="16" Text="DB" VerticalAlignment="Center"/>
                <Image Source="Images/LedOn.ico" Stretch="Uniform" Margin="5"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Center">
                <TextBlock Text="PLC" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <Image Source="Images/LedOn.ico" Stretch="Uniform" Margin="5"/>
            </StackPanel>-->
            <Image Stretch="Uniform" MouseUp="Image_MouseUp" Width="60">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/close.ico"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="Images/close2.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1045*"/>
                <ColumnDefinition Width="227*"/>
            </Grid.ColumnDefinitions>
            <Frame Source="Views/Pages/MainScreen.xaml" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
