ECS/ECS.Touch/Views/BcrLcdScreen.xaml

<Page x:Class="ECS.Touch.Views.BcrLcdScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECS.Touch.Views"
      xmlns:vm="clr-namespace:ECS.Core.ViewModels.Touch;assembly=ECS.Core"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="BcrLcdScreen">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Style.TextBlock.Font}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource Style.TabItem.CustomHead}"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:BcrLcdViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/MainBackground1.png"/>
            </Grid.Background>
            <Viewbox HorizontalAlignment="Left"/>
            <Viewbox HorizontalAlignment="Right"/>
        </Grid>
        <!--menu-->
        <TabControl Grid.RowSpan="2" Margin="0,0,0,0" BorderBrush="{StaticResource Brush.LightGray}" BorderThickness="0" Background="{StaticResource Brush.White}" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="LineHeight" Value="{Binding FontSize,RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem BorderBrush="{x:Null}" Width="160" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,20,0" Height="68">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Images/tab_on.png" Stretch="Uniform"/>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="요약"/>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" >
                        <StackPanel Margin="0,10,10,0" Width="220">
                            <TextBlock FontSize="25" RenderTransformOrigin="0.52,1.96" Height="25" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjYellow}" TextAlignment="Left"><Run Text="▷"/><Run Text=" "/><Run Text="요약"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0" Width="450">
                            <TextBlock Text="박스ID" FontSize="20" TextAlignment="Left" Margin="0 30 0 0" TextDecorations="{x:Null}" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                            <Border BorderThickness="0" BorderBrush="Black">
                                <TextBlock Text="{Binding RecentPrint.BoxId}" FontSize="50" Margin="0,10,0,0" VerticalAlignment="Bottom" TextAlignment="Left"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 0 20 0" Width="450">
                            <TextBlock Text="송장번호" FontSize="20" TextAlignment="Left" Margin="0 30 0 0" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                            <Border BorderThickness="0
" BorderBrush="Black">
                                <TextBlock Text="{Binding RecentPrint.InvoiceId}" FontSize="50" Margin="0,10,0,0" VerticalAlignment="Bottom" TextAlignment="Left"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Width="660">
                            <TextBlock Text="최종 상태" FontSize="25" TextAlignment="Left" Margin="0 30 0 0" Foreground="{StaticResource Brush.Black}"  HorizontalAlignment="Right" Width="500"/>
                            <Border BorderThickness="0" BorderBrush="Black" Width="500" HorizontalAlignment="Right">
                                <TextBlock FontSize="60" Margin="0" TextDecorations="{x:Null}" FontFamily="/ECS.Touch;component/Font/#Noto Sans CJK KR Black" Background="{StaticResource Brush.YellowGreen}" Padding="0,10,0,0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500"><Run FontFamily="/ECS.Touch;component/Font/#Noto Sans CJK KR Black" Text="{Binding RecentPrint.Result}"/></TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Top" Height="38">
                                    <TextBlock Text="자동발행1" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjBlue}"/>
                                    <Image Width="20" Stretch="Uniform">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SmartPrintBcrConnection, ElementName=ViewModel}" Value="False">
                                                        <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource Style.Button.Top}" Margin="10" Height="60" Click="SmartSummaryPrintBcrTopClick"/>
                                    <Button Style="{StaticResource Style.Button.Up}" Margin="10" Height="60" Click="SmartSummaryPrintBcrUpClick"/>
                                    <Button Style="{StaticResource Style.Button.Down}" Margin="10" Height="60" Click="SmartSummaryPrintBcrDownClick"/>
                                    <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Height="60" Click="SmartSummaryPrintBcrBottomClick"/>
                                </StackPanel>
                                <DataGrid Style="{StaticResource Style.DataGrid.Common}" Margin="20,0,0,10" FontSize="25" ItemsSource="{Binding SmartSummaryPrintBcrList}">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Result}" Value="정상">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="180"/>
                                        <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="200"/>
                                        <DataGridTextColumn Header="발행 일시" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="304"/>
                                        <DataGridTextColumn Header="결과" Binding="{Binding Result}" Width="170"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,0,0,0" Height="38">
                                    <TextBlock Text="상면 BCR" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjBlue}"/>
                                    <Image Width="20" Stretch="Uniform">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TopBcrConnection, ElementName=ViewModel}" Value="False">
                                                        <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource Style.Button.Top}" Margin="10" Height="60" Click="SmartTopBcrTopClick"/>
                                    <Button Style="{StaticResource Style.Button.Up}" Margin="10" Height="60" Click="SmartTopBcrUpClick"/>
                                    <Button Style="{StaticResource Style.Button.Down}" Margin="10" Height="60" Click="SmartTopBcrDownClick"/>
                                    <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Height="60" Click="SmartTopBcrBottomClick"/>
                                </StackPanel>
                                <DataGrid Style="{StaticResource Style.DataGrid.Common}" Margin="20,0,0,11" FontSize="20" ItemsSource="{Binding SmartTopBcrList}">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Verification}" Value="정상">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="150"/>
                                        <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="180"/>
                                        <DataGridTextColumn Header="검증 일시" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="264"/>
                                        <DataGridTextColumn Header="결과" Binding="{Binding Result}" Width="120"/>
                                        <DataGridTextColumn Header="검증" Binding="{Binding Verification}" Width="140"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border Margin="10" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,0,0,0" Height="38" Width="916">
                                    <TextBlock Text="자동발행2" FontSize="16
                                               " VerticalAlignment="Center" Foreground="{StaticResource Brush.CjBlue}"/>
                                    <Image Width="20" Stretch="Uniform">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NormalPrintBcrConnection, ElementName=ViewModel}" Value="False">
                                                        <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource Style.Button.Top}" Margin="10" Height="60" Click="NormalSummaryPrintBcrTopClick"/>
                                    <Button Style="{StaticResource Style.Button.Up}" Margin="10" Height="60" Click="NormalSummaryPrintBcrUpClick"/>
                                    <Button Style="{StaticResource Style.Button.Down}" Margin="10" Height="60" Click="NormalSummaryPrintBcrDownClick"/>
                                    <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Height="60" Click="NormalSummaryPrintBcrBottomClick"/>
                                </StackPanel>
                                <DataGrid Style="{StaticResource Style.DataGrid.Common}" Margin="20,0,0,10" FontSize="25" ItemsSource="{Binding NormalSummaryPrintBcrList}">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Result}" Value="정상">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="180"/>
                                        <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="200"/>
                                        <DataGridTextColumn Header="발행 일시" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="304"/>
                                        <DataGridTextColumn Header="결과" Binding="{Binding Result}" Width="170"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,0,0,0" Height="38">
                                    <TextBlock Text="상면 BCR" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjBlue}"/>
                                    <Image Width="20" Stretch="Uniform">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TopBcrConnection, ElementName=ViewModel}" Value="False">
                                                        <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource Style.Button.Top}" Margin="10" Height="60" Click="NormalTopBcrTopClick"/>
                                    <Button Style="{StaticResource Style.Button.Up}" Margin="10" Height="60" Click="NormalTopBcrUpClick"/>
                                    <Button Style="{StaticResource Style.Button.Down}" Margin="10" Height="60" Click="NormalTopBcrDownClick"/>
                                    <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Height="60" Click="NormalTopBcrBottomClick"/>
                                </StackPanel>
                                <DataGrid Style="{StaticResource Style.DataGrid.Common}" Margin="20,0,0,11" FontSize="20" ItemsSource="{Binding NormalTopBcrList}">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Verification}" Value="정상">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="150"/>
                                        <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="180"/>
                                        <DataGridTextColumn Header="검증 일시" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="264"/>
                                        <DataGridTextColumn Header="결과" Binding="{Binding Result}" Width="120"/>
                                        <DataGridTextColumn Header="검증" Binding="{Binding Verification}" Width="140"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Width="140" Margin="0" BorderBrush="{x:Null}" BorderThickness="0,0,20,0" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="분기 BCR"/>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" >
                        <StackPanel Margin="0,10,10,0" Width="220">
                            <TextBlock FontSize="25" RenderTransformOrigin="0.52,1.96" Height="25" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjYellow}" TextAlignment="Left"><Run Text="▷"/><Run Text=" "/><Run Text="분기 BCR"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="30,0,74,0" Orientation="Horizontal" >
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="스마트 포장라인" FontSize="20" VerticalAlignment="Bottom" Width="165.703" TextDecorations="{x:Null}" LineStackingStrategy="MaxHeight" Padding="2,0,5,0" HorizontalAlignment="Left" TextAlignment="Left" Foreground="Black"/>
                        <TextBlock Width="581" Text="{Binding SmartRouteCount}" TextAlignment="Right" FontSize="40" HorizontalAlignment="Right"/>
                        <TextBlock Width="90" Text="박스" TextAlignment="Right" FontSize="40" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Style="{StaticResource Style.Button.Top}" Margin="10" Click="SmartRouteBcrTopClick"/>
                                <Button Style="{StaticResource Style.Button.Up}" Margin="10" Click="SmartRouteBcrUpClick"/>
                                <Button Style="{StaticResource Style.Button.Down}" Margin="10" Click="SmartRouteBcrDownClick"/>
                                <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Click="SmartRouteBcrBottomClick"/>
                            </StackPanel>
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" Margin="20,0,0,17" FontSize="30" ItemsSource="{Binding SmartRouteBcrList}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="220"/>
                                    <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="260"/>
                                    <DataGridTextColumn Header="분기 일시" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="374"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="34,0,73.53,0" Orientation="Horizontal" >
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="일반 포장라인" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" TextAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Width="638" Text="{Binding NormalRouteCount}" TextAlignment="Right" FontSize="40" LineHeight="40"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Width="90" Text="박스" TextAlignment="Right" FontSize="40" LineHeight="40"/>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Style="{StaticResource Style.Button.Top}" Margin="10" Click="NormalRouteBcrTopClick"/>
                                <Button Style="{StaticResource Style.Button.Up}" Margin="10" Click="NormalRouteBcrUpClick"/>
                                <Button Style="{StaticResource Style.Button.Down}" Margin="10" Click="NormalRouteBcrDownClick"/>
                                <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Click="NormalRouteBcrBottomClick"/>
                            </StackPanel>
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" Margin="20,0,0,17" FontSize="30" ItemsSource="{Binding NormalRouteBcrList}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="220"/>
                                    <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="260"/>
                                    <DataGridTextColumn Header="분기 일시" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="374"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Width="140" Margin="0" BorderBrush="{x:Null}" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20"><Run Text="자동"/><Run Text=" "/><Run Text="발행1"/></TextBlock>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="619*"/>
                        <ColumnDefinition Width="320*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="-42,10,0,0" Width="220" HorizontalAlignment="Left" Grid.Column="1">
                        <TextBlock FontSize="25" RenderTransformOrigin="0.52,1.96" Height="25" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjYellow}" TextAlignment="Left"><Run Text="▷"/><Run Text=" "/><Run Text="자동 발행 1"/></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="220,0,0,0" Height="142" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <StackPanel Margin="10 0 10 0" Width="450">
                                <TextBlock Text="박스ID" FontSize="20" TextAlignment="Left" Margin="0,30,0,0" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                                <Border BorderThickness="0" BorderBrush="Black">
                                    <TextBlock Text="{Binding RecentSmartPrint.BoxId}" FontSize="50" Margin="0,10,0,0" VerticalAlignment="Bottom" TextAlignment="Left"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0" Width="450">
                                <TextBlock Text="송장번호" FontSize="20" TextAlignment="Left" Margin="0,30,0,0" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                                <Border BorderThickness="0">
                                    <TextBlock Text="{Binding RecentSmartPrint.InvoiceId}" VerticalAlignment="Bottom" FontSize="50" Foreground="{StaticResource Brush.CjBlue}" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Grid.ColumnSpan="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Style="{StaticResource Style.Button.Top}" Margin="10" Click="SmartPrintBcrTopClick"/>
                                <Button Style="{StaticResource Style.Button.Up}" Margin="10" Click="SmartPrintBcrUpClick"/>
                                <Button Style="{StaticResource Style.Button.Down}" Margin="10" Click="SmartPrintBcrDownClick"/>
                                <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Click="SmartPrintBcrBottomClick"/>
                            </StackPanel>
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" Margin="20,20,0,14" FontSize="36" ItemsSource="{Binding SmartPrintBcrList}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Result}" Value="정상">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="250"/>
                                    <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="300"/>
                                    <DataGridTextColumn Header="발행 일시" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="394"/>
                                    <DataGridTextColumn Header="결과" Binding="{Binding Result}" Width="230"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10 10 10 0 ">
                                <TextBlock Text="라벨러상태" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="170">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="False" Binding="{Binding SmartPrintLabelerConnection ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" FontSize="80" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="OK"/>
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjBlue}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="False" Binding="{Binding SmartPrintLabelerConnection ,ElementName=ViewModel}">
                                                        <Setter Property="Text" Value="ERROR"/>
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10 10 10 0 ">
                                <TextBlock Text="스캔상태" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="170">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="False" Binding="{Binding SmartPrintBcrConnection ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" FontSize="80" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="OK"/>
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjBlue}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="False" Binding="{Binding SmartPrintBcrConnection ,ElementName=ViewModel}">
                                                        <Setter Property="Text" Value="ERROR"/>
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10 10 10 0 ">
                                <TextBlock Text="주의" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding SmartPrintPaperEmptyWarning ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="용지 부족" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding SmartPrintPaperEmptyWarning, ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10 10 10 0 ">
                                <TextBlock Text="" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding SmartPrintNoReadWarning,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="No Read" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding SmartPrintNoReadWarning ,ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10 10 10 0 ">
                                <TextBlock Text="" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding SmartPrintEtcWarning ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="기타" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding SmartPrintEtcWarning ,ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10 10 10 0 ">
                                <TextBlock Text="경고" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding SmartPrintError ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="프린트 에러" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding SmartPrintError, ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10 10 10 0 ">
                                <TextBlock Text="" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding SmartPrintNoReadError,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="No Read" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding SmartPrintNoReadError ,ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10 10 10 0 ">
                                <TextBlock Text="" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding SmartPrintEtcError, ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="기타" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding SmartPrintEtcError, ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="10,20,10,0">
                            <TextBlock Text="최종 상태" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                            <Border BorderThickness="2" Height="170" Background="{StaticResource Brush.YellowGreen}">
                                <TextBlock Text="{Binding RecentSmartPrint.Result}" VerticalAlignment="Center" FontSize="80" Foreground="Black"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="140" Margin="0" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20" HorizontalAlignment="Right"><Run Text="자동"/><Run Text=" "/><Run Text="발행2"/></TextBlock>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <StackPanel Margin="0,10,0,0" Width="220" HorizontalAlignment="Left" Grid.Column="1">
                            <TextBlock FontSize="25" RenderTransformOrigin="0.52,1.96" Height="25" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjYellow}" TextAlignment="Left"><Run Text="▷"/><Run Text=" "/><Run Text="자동 발행 "/><Run Text="2"/><LineBreak/><Run/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="3">
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="220,-50,0,0" Height="142" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <StackPanel Margin="10 0 10 0" Width="450">
                                    <TextBlock Text="박스ID" FontSize="20" TextAlignment="Left" Margin="0,30,0,0" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                                    <Border BorderThickness="0" BorderBrush="Black">
                                        <TextBlock Text="{Binding RecentNormalPrint.BoxId}" FontSize="50" Margin="0,10,0,0" VerticalAlignment="Bottom" TextAlignment="Left"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 0" Width="450">
                                    <TextBlock Text="송장번호" FontSize="20" TextAlignment="Left" Margin="0,30,0,0" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                                    <Border BorderThickness="0">
                                        <TextBlock Text="{Binding RecentNormalPrint.InvoiceId}" VerticalAlignment="Bottom" FontSize="50" Foreground="{StaticResource Brush.CjBlue}" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Style="{StaticResource Style.Button.Top}" Margin="10" Click="NormalPrintBcrTopClick"/>
                                <Button Style="{StaticResource Style.Button.Up}" Margin="10" Click="NormalPrintBcrUpClick"/>
                                <Button Style="{StaticResource Style.Button.Down}" Margin="10" Click="NormalPrintBcrDownClick"/>
                                <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Click="NormalPrintBcrBottomClick"/>
                            </StackPanel>
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" Margin="20,20,0,14" FontSize="36" ItemsSource="{Binding NormalPrintBcrList}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Result}" Value="정상">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="250"/>
                                    <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="300"/>
                                    <DataGridTextColumn Header="발행 일시" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="394"/>
                                    <DataGridTextColumn Header="결과" Binding="{Binding Result}" Width="230"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10 10 10 0 ">
                                <TextBlock Text="라벨러상태" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="170">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="False" Binding="{Binding NormalPrintLabelerConnection ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" FontSize="80" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="OK"/>
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjBlue}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="False" Binding="{Binding NormalPrintLabelerConnection ,ElementName=ViewModel}">
                                                        <Setter Property="Text" Value="ERROR"/>
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10 10 10 0 ">
                                <TextBlock Text="스캔상태" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="170">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="False" Binding="{Binding NormalPrintBcrConnection ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" FontSize="80" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="OK"/>
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjBlue}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="False" Binding="{Binding NormalPrintBcrConnection ,ElementName=ViewModel}">
                                                        <Setter Property="Text" Value="ERROR"/>
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10 10 10 0 ">
                                <TextBlock Text="주의" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding NormalPrintPaperEmptyWarning ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="용지 부족" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding NormalPrintPaperEmptyWarning, ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10 10 10 0 ">
                                <TextBlock Text="" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding NormalPrintNoReadWarning,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="No Read" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding NormalPrintNoReadWarning ,ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10 10 10 0 ">
                                <TextBlock Text="" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding NormalPrintEtcWarning ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="기타" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding NormalPrintEtcWarning ,ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10 10 10 0 ">
                                <TextBlock Text="경고" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding NormalPrintError ,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="프린트 에러" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding NormalPrintError, ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10 10 10 0 ">
                                <TextBlock Text="" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding NormalPrintNoReadError,ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="No Read" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding NormalPrintNoReadError ,ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10 10 10 0 ">
                                <TextBlock Text="" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}" Height="150">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding NormalPrintEtcError, ElementName=ViewModel}">
                                                    <Setter Property="Background" Value="{StaticResource Brush.CjRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Text="기타" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60" TextAlignment="Center" Padding="5,0" LineHeight="60" LineStackingStrategy="BlockLineHeight">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Brush.CjRed}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding NormalPrintEtcError, ElementName=ViewModel}">
                                                        <Setter Property="Foreground" Value="{StaticResource Brush.Black}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="10,20,10,0">
                            <TextBlock Text="최종 상태" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="0,0,0,10"/>
                            <Border BorderThickness="2" Height="170" Background="{StaticResource Brush.YellowGreen}">
                                <TextBlock Text="{Binding RecentNormalPrint.Result}" VerticalAlignment="Center" FontSize="80" Foreground="Black"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="140" Margin="0" BorderBrush="{x:Null}" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="상면 BCR"/>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <StackPanel Margin="0,10,0,0" Width="220" HorizontalAlignment="Left" Grid.Column="1">
                            <TextBlock FontSize="25" RenderTransformOrigin="0.52,1.96" Height="25" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjYellow}" TextAlignment="Left"><Run Text="▷"/><Run Text=" "/><Run Text="상면 BCR"/><LineBreak/><Run/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="3">
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="220,-50,0,0" Height="142" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <StackPanel Margin="10 0 10 0" Width="450">
                                    <TextBlock Text="박스ID" FontSize="20" TextAlignment="Left" Margin="0,30,0,0" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                                    <Border BorderThickness="0" BorderBrush="Black">
                                        <TextBlock Text="{Binding RecentTop.BoxId}" FontSize="50" Margin="0,10,0,0" VerticalAlignment="Bottom" TextAlignment="Left"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 0" Width="450">
                                    <TextBlock Text="송장번호" FontSize="20" TextAlignment="Left" Margin="0,30,0,0" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                                    <Border BorderThickness="0">
                                        <TextBlock Text="{Binding RecentTop.InvoiceId}" VerticalAlignment="Bottom" FontSize="50" Foreground="{StaticResource Brush.CjBlue}" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <DockPanel Grid.Row="0">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Style="{StaticResource Style.Button.Top}" Margin="10" Click="TopBcrTopClick"/>
                                <Button Style="{StaticResource Style.Button.Up}" Margin="10" Click="TopBcrUpClick"/>
                                <Button Style="{StaticResource Style.Button.Down}" Margin="10" Click="TopBcrDownClick"/>
                                <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Click="TopBcrBottomClick"/>
                            </StackPanel>
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" FontSize="42" Margin="20,20,0,21" ItemsSource="{Binding TopBcrList}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Verification}" Value="정상">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="300"/>
                                    <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="360"/>
                                    <DataGridTextColumn Header="검증 일시" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="504"/>
                                    <DataGridTemplateColumn Header="미식별" Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Width="40" Stretch="Uniform"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Verification}" Value="미식별">
                                                        <Setter TargetName="image" Property="Source" Value="/Images/LedOff.png"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="미스매치" Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Width="40" Stretch="Uniform"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Verification}" Value="미스매치">
                                                        <Setter TargetName="image" Property="Source" Value="/Images/LedOff.png"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="중복발행" Width="250">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Width="40" Stretch="Uniform"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Verification}" Value="중복발행">
                                                        <Setter TargetName="image" Property="Source" Value="/Images/LedOff.png"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Width="180" Margin="0" BorderBrush="{x:Null}" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20" HorizontalAlignment="Left" TextAlignment="Left" UseLayoutRounding="True" Padding="5,0"><Run Text="2층"/><Run Text=" "/><Run Text="출고BCR"/></TextBlock>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <StackPanel Margin="0,10,0,0" Width="220" HorizontalAlignment="Left" Grid.Column="1">
                            <TextBlock FontSize="25" RenderTransformOrigin="0.52,1.96" Height="25" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjYellow}" TextAlignment="Left"><Run Text="▷"/><Run Text=" 2층 출고 BCR"/><LineBreak/><Run/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="220,-50,0,0" >
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock FontSize="20" TextAlignment="Left" Margin="-5,30,0,0" Foreground="{StaticResource Brush.DarkGray}" Height="25"><Run Text="출고"/><Run Text=" "/><Run Text="일시"/></TextBlock>
                                <StackPanel Orientation="Horizontal" Height="70">
                                    <DatePicker Name="OutBcrBegin" SelectedDate="{Binding OutBcrBegin}" FontSize="30" RenderTransformOrigin="0.5,1"  Style="{StaticResource DatePickerIconResizingStyle}"/>
                                    <TextBlock Text="~" FontSize="25" VerticalAlignment="Center"/>
                                    <DatePicker Name="OutBcrEnd" SelectedDate="{Binding OutBcrEnd}" FontSize="30" RenderTransformOrigin="0.5,1"  Style="{StaticResource DatePickerIconResizingStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="20,0,8,0">
                                <TextBlock Text="박스ID/송장번호" FontSize="20" TextAlignment="Left" Margin="0,30,0,0" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                                <Border BorderThickness="2" Height="70">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/tab_underline.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBox CharacterCasing="Upper" x:Name="OutBcrId" Text="{Binding OutBcrId}" Style="{StaticResource Style.TextBox.NoneBorder}" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="#FF004A74"  Background="{x:Null}" Width="296" KeyDown="OutBcrId_KeyDown"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock Text="" FontSize="25" TextAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="27,0,0,0">
                                    <Button Style="{StaticResource Style.Button.Search}" Content="검색" FontSize="30" Width="200" Height="50" Margin="0,40,0,0" Foreground="Black" Click="OutBcrSearchClick"/>
                                    <Button Style="{StaticResource Style.Button.LongRefresh}" Content="  새로고침" FontSize="30" Width="200" Height="50" Margin="20,40,0,0" BorderBrush="{x:Null}" Foreground="Black" Click="OutBcrRefreshClick"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Style="{StaticResource Style.Button.Top}" Margin="10" Click="OutBcrTopClick"/>
                                <Button Style="{StaticResource Style.Button.Up}" Margin="10" Click="OutBcrUpClick"/>
                                <Button Style="{StaticResource Style.Button.Down}" Margin="10" Click="OutBcrDownClick"/>
                                <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Click="OutBcrBottomClick"/>
                            </StackPanel>
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" FontSize="56" Margin="20,20,0,30" ItemsSource="{Binding OutBcrList}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Queried}" Value="O">
                                                <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="조회"  Binding="{Binding Queried}"  Width="194"/>
                                    <DataGridTextColumn Header="박스ID" Binding="{Binding BoxId}"  Width="400"/>
                                    <DataGridTextColumn Header="송장번호" Binding="{Binding InvoiceId}" Width="500"/>
                                    <DataGridTextColumn Header="출고 일시" Binding="{Binding CreatedAt , StringFormat=yyyy-MM-dd HH:mm:ss}" Width="720"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <!--status-->
        <StackPanel  Orientation="Horizontal" Grid.Row="0" Height="49" VerticalAlignment="Bottom" Width="994" HorizontalAlignment="Right">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/tab_underline.png"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="10,0" HorizontalAlignment="Right" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="상면BCR" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TopBcrConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,10,0" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="ECS" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServerConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,10,0" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="출고BCR" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OutBcrConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,10,0" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="PLC" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlcConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </StackPanel>
        <!--nitify box-->
        <Grid Background="Transparent" Grid.RowSpan="2" Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue = show }">
            <Border Background="{StaticResource Brush.LightGray}" Width="800" Height="400" BorderBrush="#FF777777" BorderThickness="1">
                <DockPanel Grid.Row="0" Background="{StaticResource Brush.LightGray}">
                    <Border DockPanel.Dock="Top" Background="{StaticResource Brush.DarkGray}" Height="56" VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" Text="알림" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" FontFamily="{StaticResource Font.Common}"/>
                            <Button Click="ErrorMessageCloseClick" Style="{StaticResource Style.Button.Close}" Margin="0,0,20,0" BorderBrush="{x:Null}" Width="36" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0 10 0 0" Text="{Binding ErrorMessage}" FontSize="40"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
