ECS/ECS.Touch/Views/ConveyorScreen.xaml

<Page x:Class="ECS.Touch.Views.ConveyorScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECS.Touch.Views"
      xmlns:vm="clr-namespace:ECS.Core.ViewModels.Touch;assembly=ECS.Core"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ConveyorScreen"
      x:Name="screen">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Style.TextBlock.Font}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource Style.TabItem.CustomHead}"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="Stype.DatePicker.Calender" TargetType="Calendar">
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:ConveyorViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/MainBackground1.png"/>
            </Grid.Background>
            <Viewbox HorizontalAlignment="Left"/>
            <Viewbox HorizontalAlignment="Right"/>
        </Grid>
        <!--menu-->
        <TabControl SelectedIndex="{Binding TabIndex}" Grid.RowSpan="2" Margin="0,0,0,0" BorderBrush="{StaticResource Brush.LightGray}" BorderThickness="0" Background="#FFFAFAF9">
            <TabControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="LineHeight" Value="{Binding FontSize,RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem BorderBrush="{x:Null}" Width="160" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,20,0" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="투입 C/V 속도"/>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Margin=" 0 10 20 0" Width="160">
                            <TextBlock FontSize="25" RenderTransformOrigin="0.52,1.96" Height="25" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjYellow}" TextAlignment="Left"><Run Text="▷"/><Run Text=" "/><Run Text="C/V 속도"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/InputCVBackground.png"/>
                        </Border.Background>
                        <Grid>
                            <Button Click="ErectorSpeed1_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="564,749,1192,91">
                                <StackPanel>
                                    <TextBlock Text="잉크젯 C/V"/>
                                    <TextBlock Text="#1하부속도"/>
                                    <TextBlock Text="BM_003"/>
                                </StackPanel>
                            </Button>
                            <Button Click="ErectorSpeed2_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="222,376,1534,464">
                                <StackPanel>
                                    <TextBlock Text="BCR C/V"/>
                                    <TextBlock Text="#1하부속도"/>
                                    <TextBlock Text="BM_009"/>
                                </StackPanel>
                            </Button>
                            <Button Click="ErectorSpeed3_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="1246,614,510,226">
                                <StackPanel>
                                    <TextBlock Text="잉크젯 C/V"/>
                                    <TextBlock Text="#2상부속도BM_014"/>
                                </StackPanel>
                            </Button>
                            <Button Click="ErectorSpeed4_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="222,278,1534,562">
                                <StackPanel>
                                    <TextBlock Text="BCR C/V"/>
                                    <TextBlock Text="#2상부속도"/>
                                    <TextBlock Text="BM_019"/>
                                </StackPanel>
                            </Button>
                            <Button Click="ErectorSpeed5_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="951,518,805,322">
                                <StackPanel>
                                    <TextBlock Text="경사 C/V"/>
                                    <TextBlock Text="BM_015"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="{x:Null}" Width="160" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,20,0" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="배출 C/V 속도"/>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Margin=" 0 10 20 0" Width="160">
                            <TextBlock FontSize="25" RenderTransformOrigin="0.52,1.96" Height="25" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjYellow}" TextAlignment="Left"><Run Text="▷"/><Run Text=" "/><Run Text="C/V 속도"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/OutCVBackground.png"/>
                        </Border.Background>
                        <Grid>
                            <Button Click="WeightInvoice1_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="50,139,1706,701">
                                <StackPanel>
                                    <TextBlock Text="중량 전 C/V"/>
                                    <TextBlock Text="BM_006"/>
                                </StackPanel>
                            </Button>
                            <Button Click="WeightInvoice2_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="590,0,1166,771" VerticalAlignment="Bottom">
                                <StackPanel>
                                    <TextBlock Text="경사 C/V#1"/>
                                    <TextBlock Text="BM_022"/>
                                </StackPanel>
                            </Button>
                            <Button Click="WeightInvoice3_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="1541,356,215,484">
                                <StackPanel>
                                    <TextBlock Text="경사 C/V#2"/>
                                    <TextBlock Text="BM_036"/>
                                </StackPanel>
                            </Button>
                            <Button Click="WeightInvoice5_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="1686,728,70,112">
                                <StackPanel>
                                    <TextBlock Text="분기BCR C/V"/>
                                    <TextBlock Text="BM_072"/>
                                </StackPanel>
                            </Button>
                            <Button Click="WeightInvoice6_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="845,488,911,352">
                                <StackPanel>
                                    <TextBlock Text="오토라벨러"/>
                                    <TextBlock Text="C/V#1~4속도"/>
                                    <TextBlock Text="BM_080~083"/>
                                </StackPanel>
                            </Button>
                            <Button Click="WeightInvoice10_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="832,586,924,254">
                                <StackPanel>
                                    <TextBlock Text="오토라벨러"/>
                                    <TextBlock Text="C/V#5~8속도"/>
                                    <TextBlock Text="BM_091~094"/>
                                </StackPanel>
                            </Button>
                            <Button Click="WeightInvoice14_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="284,674,1472,166">
                                <StackPanel>
                                    <TextBlock Text="상면BCR"/>
                                    <TextBlock Text="C/V#1~4속도"/>
                                    <TextBlock Text="BM_098~101"/>
                                </StackPanel>
                            </Button>
                            <Button Click="WeightInvoice18_Click" Style="{StaticResource Style.Button.InfoBox}" Width="140" Height="70" Margin="1146,830,610,10">
                                <StackPanel>
                                    <TextBlock Text="리프트 배출"/>
                                    <TextBlock Text="C/V#1~3속도"/>
                                    <TextBlock Text="BM_107~109"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="{x:Null}" Width="180" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,20,0" Height="68" PreviewMouseDown="TabItem_MouseDown">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="배출 분기 Mode"/>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Margin=" 0 10 20 0" Width="300">
                            <TextBlock FontSize="25" RenderTransformOrigin="0.52,1.96" Height="25" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="20,15,20,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.CjYellow}" TextAlignment="Left"><Run Text="▷"/><Run Text=" "/><Run Text="배출 분기 모드 Set"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFF1F1F2" >
                            <StackPanel Margin="10 0 10 0">
                                <!--<StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/toggle_bg.png"/>
                                </StackPanel.Background>-->
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Button Width="200" Height="70" x:Name="auto" Content="Auto" FontSize="35" Click="ToggleClick">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource Style.Button.ToggleBtn}">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRatioMode, ElementName=ViewModel}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Width="200" Height="70" x:Name="ratio" Content="비율 분기" FontSize="35" Click="ToggleClick">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource Style.Button.ToggleBtn}">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRatioMode, ElementName=ViewModel}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox x:Name="ratioGroup" BorderThickness="4" Header="비율 분기" FontSize="25" Margin="10" Visibility="{Binding IsRatioMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"  Margin="7 5">
                                        <TextBlock FontSize="100" Text="Smart (수량 입력)" Width="1200" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FF77787B" HorizontalAlignment="Left"/>
                                        <Border BorderThickness="2" VerticalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/tab_underline.png" Stretch="UniformToFill"/>
                                            </Border.Background>
                                            <TextBox MaxLength="1" Style="{StaticResource Style.TextBox.NoneBorder}"  Text="{Binding SmartRatio}" TextAlignment="Center" Width="500" VerticalAlignment="Center" FontSize="100" Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="#FF004A74"  Background="{x:Null}" KeyDown="TextBox_KeyDown"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="7 5">
                                        <TextBlock FontSize="100" Text="Normal (수량 입력)" Width="1200" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource Brush.DarkGray}" HorizontalAlignment="Left"/>
                                        <Border BorderThickness="2" VerticalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/tab_underline.png" Stretch="UniformToFill"/>
                                            </Border.Background>
                                            <TextBox MaxLength="1" Style="{StaticResource Style.TextBox.NoneBorder}"  Text="{Binding NormalRatio}" TextAlignment="Center" Width="500" VerticalAlignment="Center" FontSize="100" Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="#FF004A74"  Background="{x:Null}" KeyDown="TextBox_KeyDown"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="7 5">
                                        <TextBlock FontSize="100" Text="Current (현재 분류 현황)" Width="1200" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource Brush.DarkGray}" HorizontalAlignment="Left"/>
                                        <Border BorderThickness="2" VerticalAlignment="Center" Width="500">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding CurrentNormalRatio}" TextAlignment="Center" FontSize="100"/>
                                                <TextBlock Text=" : " TextAlignment="Center" FontSize="100"/>
                                                <TextBlock Text="{Binding CurrentSmartRatio}" TextAlignment="Center" FontSize="100"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <Button Style="{StaticResource Style.Button.Common}" Content="확인" FontSize="35" Margin="1632,658,56,47" Click="RouteModeSubmitClick"/>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <!--status-->
        <StackPanel  Orientation="Horizontal" Grid.Row="0" Height="50" VerticalAlignment="Bottom" Width="1422" HorizontalAlignment="Right">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/tab_underline.png"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="600,0,10,0" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="ECS" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServerConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,10,0" Visibility="Hidden">
                <TextBlock FontWeight="Bold" FontSize="20" Text="PLC" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlcConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,10,0" Visibility="Hidden">
                <TextBlock FontWeight="Bold" FontSize="20" Text="DB" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DbConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </StackPanel>
        <!--conveyor speed popup-->
        <Grid Background="Transparent" Grid.RowSpan="2" Visibility="{Binding ShowConveyorSpeedPopup, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue = hidden}" IsVisibleChanged="Grid_IsVisibleChanged">
            <Border Background="{StaticResource Brush.LightGray}" Width="1000" Height="350" BorderBrush="#FF777777" BorderThickness="1">
                <DockPanel Grid.Row="0" Background="White">
                    <Border DockPanel.Dock="Top" Background="{StaticResource Brush.LightGray}" Height="56" VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock Text="{Binding ConveyorSpeedPopupTitle}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" FontFamily="{StaticResource Font.Common}"/>
                            <Button Click="ConveyorSpeedClose_Click" Style="{StaticResource Style.Button.Close}" Margin="0,0,0,0" BorderBrush="{x:Null}" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.ColumnSpan="2">
                            <Button Click="ConveyorSpeedPopopSubmitClick" Style="{StaticResource Style.Button.Common}" Height="70" Margin="25 0 0 5" VerticalAlignment="Bottom">
                                <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Text="저장" Margin="3" Width="200"/>
                            </Button>
                        </StackPanel>
                        <Border Margin="25 0 0 25" Grid.Column="0" Grid.Row="1">
                            <StackPanel Margin="15 20 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="SV : " FontSize="40" Width="120" TextAlignment="Right"/>
                                    <TextBox MaxLength="2" KeyDown="TextBox_KeyDown" Style="{StaticResource Style.TextBox.NoneBorder}" FontFamily="{StaticResource Font.Common}" Width="250" Text="{Binding SV}" FontSize="40" Background="Transparent"/>
                                    <TextBlock Text="Hz" FontSize="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="PV : " FontSize="40" Width="120" TextAlignment="Right"/>
                                    <TextBlock FontFamily="{StaticResource Font.Common}" Width ="250" Background="Transparent" Text="{Binding PV}" FontSize="40"/>
                                    <TextBlock Text="Hz" FontSize="40"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="0 0 25 25" Grid.Column="1" Grid.Row="1">
                            <StackPanel Margin="15 20 0 0">
                                <TextBlock FontSize="40" Text="Range : 1Hz ~ 60Hz" Margin="17 0 0 0 "/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DockPanel>

            </Border>
        </Grid>

        <!--password-->
        <Grid Background="Transparent" Grid.RowSpan="2" Visibility="{Binding ShowPasswordBox, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue = hidden}">
            <Border Background="{StaticResource Brush.LightGray}" Width="1000" Height="500" BorderBrush="#FF777777" BorderThickness="1">
                <DockPanel Grid.Row="0" Background="{StaticResource Brush.White}">
                    <Border DockPanel.Dock="Top" Background="{StaticResource Brush.DarkGray}" Height="56" VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" Text="로그인" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" FontFamily="{StaticResource Font.Common}"/>
                            <Button Click="PasswordBoxCloseClick" Style="{StaticResource Style.Button.Close}" Margin="0,0,20,0" BorderBrush="{x:Null}" Width="36" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                        <TextBlock TextAlignment="Center" Text="비밀 번호 : " FontSize="40"/>
                        <PasswordBox x:Name="Password" Margin="0 5 0 0" Width="250"  FontSize="30"/>
                        <Button Grid.Column="1" Style="{StaticResource Style.Button.Common}" Height="55" Margin="10,5,10,0" VerticalAlignment="Top" Click="PasswordBoxConfirmButtonClick">
                            <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="확인" Margin="3" Width="100"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
        
        <!--nitify box-->
        <Grid Background="Transparent" Grid.RowSpan="2" Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue = hidden}">
            <Border Background="{StaticResource Brush.LightGray}" Width="800" Height="400" BorderBrush="#FF777777" BorderThickness="1">
                <DockPanel Grid.Row="0" Background="{StaticResource Brush.LightGray}">
                    <Border DockPanel.Dock="Top" Background="{StaticResource Brush.DarkGray}" Height="56" VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" Text="알림" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" FontFamily="{StaticResource Font.Common}"/>
                            <Button Click="ErrorMessageCloseClick" Style="{StaticResource Style.Button.Close}" Margin="0,0,20,0" BorderBrush="{x:Null}" Width="36" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0 122 0 0" Text="{Binding ErrorMessage}" FontSize="40"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
