ECS/ECS.Touch/Views/IntroScreen.xaml

<Page x:Class="ECS.Touch.Views.IntroScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECS.Touch.Views"
      xmlns:vm="clr-namespace:ECS.Core.ViewModels.Touch;assembly=ECS.Core"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="IntroScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Login1.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="315,375,310,375" Width="1290">
            <Button Content="     송장&#xD;&#xA;발행/검증" FontSize="36" Width="250" Height="300" Margin="0,5" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF007DC3" BorderBrush="#FF002A42" Foreground="White" FontWeight="Bold" FontFamily="/ECS.Touch;component/Font/#Noto Sans CJK KR Black" BorderThickness="2"/>
            <Button Content="  송장&#xD;&#xA;재발행" FontSize="36" Width="250" Height="300" Margin="260,-305,0,5" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF007DC3" BorderBrush="#FF002A42" Foreground="White" FontWeight="Bold" FontFamily="/ECS.Touch;component/Font/#Noto Sans CJK KR Black" BorderThickness="2"/>
            <Button Content="중량검수" FontSize="36" Width="250" Height="300" Margin="520,-305,0,5" Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF007DC3" BorderBrush="#FF002A42" Foreground="White" FontWeight="Bold" FontFamily="/ECS.Touch;component/Font/#Noto Sans CJK KR Black" BorderThickness="2"/>
            <Button Content="제함" FontSize="36" Width="250" Height="300" Margin="780,-305,0,5" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF007DC3" BorderBrush="#FF002A42" Foreground="White" FontWeight="Bold" FontFamily="/ECS.Touch;component/Font/#Noto Sans CJK KR Black" BorderThickness="2"/>
            <Button Content="C/V" FontSize="36" Width="250" Height="300" Margin="1040,-305,0,5" Click="Button_Click_4" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF007DC3" BorderBrush="#FF002A42" Foreground="White" FontWeight="Bold" FontFamily="/ECS.Touch;component/Font/#Noto Sans CJK KR Black" BorderThickness="2"/>
        </StackPanel>
    </Grid>
</Page>
