ECS/ECS.Touch/Views/SmartPackingScreen.xaml

<Page x:Class="ECS.Touch.Views.SmartPackingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECS.Touch.Views"
      xmlns:vm="clr-namespace:ECS.Core.ViewModels.Touch;assembly=ECS.Core"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SmartPackingScreen">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Style.TextBlock.Font}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource Style.TabItem.CustomHead}"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:SmartPackingViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/MainBackground1.png"/>
            </Grid.Background>
            <Viewbox HorizontalAlignment="Left"/>
            <Viewbox HorizontalAlignment="Right"/>
        </Grid>
        <!--menu-->
        <TabControl Grid.RowSpan="2" Margin="0,0,0,0" BorderBrush="{StaticResource Brush.LightGray}" BorderThickness="0" Background="{StaticResource Brush.White}">
            <TabControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="LineHeight" Value="{Binding FontSize,RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem Width="180" Margin="0" BorderBrush="{x:Null}" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20" HorizontalAlignment="Left" TextAlignment="Left" UseLayoutRounding="True" Padding="5,0"><Run Text="친환경완충재"/></TextBlock>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <StackPanel Margin="20,0,8,0">
                                <TextBlock Text="박스ID" FontSize="20" TextAlignment="Left" Margin="0,30,0,0" Foreground="{StaticResource Brush.DarkGray}" Height="25"/>
                                <Border BorderThickness="2" Height="70">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/tab_underline.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBox CharacterCasing="Upper" Text="{Binding BoxId}" x:Name="BoxId" Style="{StaticResource Style.TextBox.NoneBorder}" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="#FF004A74"  Background="{x:Null}" Width="296" KeyDown="Smart_KeyDown"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock Text="" FontSize="25" TextAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="27,0,0,0">
                                    <Button Style="{StaticResource Style.Button.Search}" Content="검색" FontSize="30" Width="200" Height="50" Margin="0,40,0,0" Foreground="Black" Click="SmartSearchClick"/>
                                    <Button Style="{StaticResource Style.Button.LongRefresh}" Content="   새로고침" FontSize="30" Width="200" Height="50" Margin="20,40,0,0" BorderBrush="{x:Null}" Foreground="Black" Click="SmartRefreshClick"/>
                                    <Button Style="{StaticResource Style.Button.Common}" Content="수동검증" FontSize="30" Width="200" Height="50" Margin="20,40,0,0" BorderBrush="{x:Null}" Foreground="Black" Click="ManualPopupOpenClick"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource Brush.LightGray}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Style="{StaticResource Style.Button.Top}" Margin="10" Click="SmartTopClick"/>
                                <Button Style="{StaticResource Style.Button.Up}" Margin="10" Click="SmartUpClick"/>
                                <Button Style="{StaticResource Style.Button.Down}" Margin="10" Click="SmartDownClick"/>
                                <Button Style="{StaticResource Style.Button.Bottom}" Margin="10" Click="SmartBottomClick"/>
                            </StackPanel>
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" SelectedItem="{Binding SelectedData}" FontSize="25" Margin="10,10,10,10" ItemsSource="{Binding SmartPackingList}" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RESULT}" Value="정상">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RESULT}" Value="강제진행">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="박스타입" Width="120" Binding="{Binding BOX_TYPE}"/>
                                    <DataGridTextColumn Header="박스ID"  Width="200" Binding="{Binding BOX_ID}"/>
                                    <DataGridTextColumn Header="투입 일시" Width="300" Binding="{Binding INSERT_TIME , StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                    <DataGridTextColumn Header="리젝트 사유" Width="400" Binding="{Binding RESULT}"/>
                                    <DataGridTextColumn Header="체적 볼륨&#13;    (%)" Width="150" Binding="{Binding VOLUME}"/>
                                    <DataGridTextColumn Header="체적 높이&#13;   (mm)" Width="150" Binding="{Binding HEIGHT}"/>
                                    <DataGridTemplateColumn Header="수동&#13;처리" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Width="40" Source="{x:Null}" Stretch="Uniform"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IS_MANUAL}" Value="True">
                                                        <Setter TargetName="image" Property="Source" Value="{StaticResource Image.LedOff}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="강제&#13;진행" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Width="40" Source="{x:Null}" Stretch="Uniform"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RESULT}" Value="강제진행">
                                                        <Setter TargetName="image" Property="Source" Value="{StaticResource Image.LedOff}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="완충재&#13; 수량" Width="80" Binding="{Binding PACKING_AMOUNT}"/>
                                    <DataGridTextColumn Header="처리 일시" Width="300" Binding="{Binding OUT_TIME , StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <!--status-->
        <StackPanel  Orientation="Horizontal" Grid.Row="0" Height="49" VerticalAlignment="Bottom" Width="994" HorizontalAlignment="Right">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/tab_underline.png"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,10,0" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="ECS" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServerConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,10,0" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="충진PLC" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlcConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,10,0" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="BCR" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Image Width="20" Stretch="Uniform" Margin="5,5,5,13">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BcrConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </StackPanel>

        <!--manual verification box-->
        <Grid Background="Transparent" Grid.RowSpan="2" Visibility="{Binding ShowManualPopup, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue = hidden}">
            <Border Background="{StaticResource Brush.LightGray}" Width="600" BorderBrush="#FF777777" BorderThickness="1" Margin="660,328,660,112">
                <DockPanel Grid.Row="0" Background="White">
                    <!--title-->
                    <Border DockPanel.Dock="Top" Background="{StaticResource Brush.LightGray}" Height="56" VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" Text="수동 처리" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" FontFamily="{StaticResource Font.Common}"/>
                            <Button Click="ManualPopupCloseClick" Style="{StaticResource Style.Button.Close}" Margin="0,0,20,0" BorderBrush="{x:Null}" Width="36" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="226*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Margin="25,13,25,38" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <TextBlock Text="박스 아이디" FontSize="20" TextAlignment="Left" Foreground="{StaticResource Brush.DarkGray}" Margin="0,20,0,0"/>
                            <Grid>
                                <Border BorderThickness="2" Grid.ColumnSpan="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/tab_underline.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock Text="{Binding SelectedData.BOX_ID}" Style="{StaticResource Style.TextBlock.Font}" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Font.Common}" Margin="0,-2" Foreground="#FF004A74" Background="{x:Null}" />
                                </Border>
                            </Grid>
                            <TextBlock Text="투입 일시" FontSize="20" TextAlignment="Left" Foreground="{StaticResource Brush.DarkGray}" Margin="0,20,0,0"/>
                            <Grid>
                                <Border BorderThickness="2" Grid.ColumnSpan="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/tab_underline.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock Text="{Binding SelectedData.INSERT_TIME, StringFormat=yyyy-MM-dd HH:mm:ss}" Style="{StaticResource Style.TextBlock.Font}" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Font.Common}" Margin="0,-2" Foreground="#FF004A74" Background="{x:Null}" />
                                </Border>
                            </Grid>
                            <TextBlock Text="리젝 사유" FontSize="20" TextAlignment="Left" Foreground="{StaticResource Brush.DarkGray}" Margin="0,20,0,0"/>
                            <Grid>
                                <Border BorderThickness="2" Grid.ColumnSpan="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/tab_underline.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock Text="{Binding SelectedData.RESULT}" Style="{StaticResource Style.TextBlock.Font}" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Font.Common}" Margin="0,-2" Foreground="#FF004A74" Background="{x:Null}" />
                                </Border>
                            </Grid>
                            <Rectangle Height="150"/>
                            <!--<TextBlock Text="수동투입 수량" FontSize="20" TextAlignment="Left" Foreground="{StaticResource Brush.DarkGray}" Margin="0,20,0,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="2" Grid.Column="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/tab_underline.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock Text="{Binding ManualAmount}" Style="{StaticResource Style.TextBlock.Font}" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Font.Common}" Foreground="#FF004A74" Background="{x:Null}" />
                                </Border>
                                <Button Grid.Column="1" Width="85" Style="{StaticResource Style.Button.Up}" Click="ManualAmountUp"/>
                                <Button Grid.Column="2" Width="85" Style="{StaticResource Style.Button.Down}" Click="ManualAmountDown"/>
                            </Grid>-->
                            <Grid Margin="0,50,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{StaticResource Style.Button.Common}" Height="50" Margin="0,0,30,0" VerticalAlignment="Top" Click="ManualProcessClick">
                                    <TextBlock  FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="수동 처리" Margin="3" Width="100"/>
                                </Button>
                                <Button Grid.Column="1" Style="{StaticResource Style.Button.Common}" Height="50" Margin="0,0,30,0" VerticalAlignment="Top" Click="ManualPopupCloseClick">
                                    <TextBlock  FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="재투입" Margin="3" Width="100"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DockPanel>

            </Border>
        </Grid>
        <!--nitify box-->
        <Grid Background="Transparent" Grid.RowSpan="2" Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue = hidden}">
            <Border Background="{StaticResource Brush.LightGray}" Width="800" Height="400" BorderBrush="#FF777777" BorderThickness="1">
                <DockPanel Grid.Row="0" Background="{StaticResource Brush.LightGray}">
                    <Border DockPanel.Dock="Top" Background="{StaticResource Brush.DarkGray}" Height="56" VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" Text="알림" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" FontFamily="{StaticResource Font.Common}"/>
                            <Button Click="ErrorMessageCloseClick" Style="{StaticResource Style.Button.Close}" Margin="0,0,20,0" BorderBrush="{x:Null}" Width="36" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0 122 0 0" Text="{Binding ErrorMessage}" FontSize="40"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
