ECS/ECS.Touch/Views/WeightInspectorScreen.xaml

<Page x:Class="ECS.Touch.Views.WeightInspectorScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECS.Touch.Views"
      xmlns:vm="clr-namespace:ECS.Core.ViewModels.Touch;assembly=ECS.Core"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WeightInspectorScreen">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Style.TextBlock.Font}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style.TextBox.NoneBorder}"/>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource Style.TabItem.CustomHead}"/>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="Stype.DatePicker.Calender" TargetType="{x:Type Calendar}"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:WeightInspectorViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/MainBackground1.png"/>
            </Grid.Background>
        </Grid>
        <!--menu-->
        <TabControl Grid.RowSpan="2" Margin="0,-2,0,0" BorderBrush="{x:Null}" BorderThickness="2" Background="{StaticResource Brush.White}">
            <TabControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="LineHeight" Value="{Binding FontSize,RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem Margin="0,2,0,-2" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="중량검수"/>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock FontSize="20" Text="박스 ID" Width="100" TextAlignment="Left" HorizontalAlignment="Left" Foreground="{StaticResource Brush.DarkGray}"/>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="2" VerticalAlignment="Center" Height="190" Background="#FFE2F0F8">
                                <TextBlock FontSize="180" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding LastWeightCheckData.BoxId}" Width="1600" FontWeight="Bold" Height="175" Margin="0,8,0,3" Foreground="#FF004A74"/>
                            </Border>
                            <Button Style="{StaticResource Style.Button.RectRefresh}" Click="RefreshClick" Margin="40 0 0 0" BorderThickness="2" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="190">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/btn_reflash_190x190.png" Stretch="Uniform"/>
                                </Button.Background>
                                <TextBlock  FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Text="새로고침" Margin="3,80,3,3" Width="190"/>
                            </Button>
                        </StackPanel>
                        <Border BorderThickness="2" HorizontalAlignment="Left" Height="195" Width="1600" Margin="0 15 0 0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
                                <TextBlock FontSize="160" TextAlignment="Center" Text="{Binding LastWeightCheckData.MeasureWht}" />
                                <TextBlock FontSize="160" TextAlignment="Center" Text="kg" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource Brush.LightGray}">
                        <DockPanel Grid.Row="0">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Style="{StaticResource Style.Button.Top}" Click="WeightTopClick" Margin="10"/>
                                <Button Style="{StaticResource Style.Button.Up}" Click="WeightUpClick" Margin="10"/>
                                <Button Style="{StaticResource Style.Button.Down}" Click="WeightDownClick" Margin="10"/>
                                <Button Style="{StaticResource Style.Button.Bottom}" Click="WeightBottomClick" Margin="10"/>
                            </StackPanel>
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" FontSize="28" Margin="20,18,0,15" ItemsSource="{Binding WeightList}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{StaticResource Brush.CjYellow}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Verification}" Value="정상">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="박스 ID" Binding="{Binding BoxId}"  Width="200"/>
                                    <DataGridTextColumn Header="박스 타입" Binding="{Binding BoxType}"  Width="150"/>
                                    <DataGridTextColumn Header="투입 일시" Binding="{Binding CaseErectedAt}"  Width="350"/>
                                    <DataGridTextColumn Header="하한값" Binding="{Binding MinWeight}"  Width="110"/>
                                    <DataGridTextColumn Header="기준값" Binding="{Binding StandardWht}"  Width="110"/>
                                    <DataGridTextColumn Header="측정값" Binding="{Binding MeasureWht}"  Width="110"/>
                                    <DataGridTextColumn Header="상한값" Binding="{Binding MaxWeight}"  Width="110"/>
                                    <DataGridTextColumn Header="측정 일시" Binding="{Binding CheckedAt}"  Width="350"/>
                                    <DataGridTextColumn Header="결과" Binding="{Binding Verification}"  Width="153"/>
                                    <DataGridTemplateColumn Header="검증결과" Width="171">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Source="{StaticResource Image.LedOff}" Width="35"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Verification}" Value="정상">
                                                        <Setter TargetName="image" Property="Source" Value="{x:Null}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Margin="0,2,0,-2" Height="68">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="중량검수 검색"/>
                </TabItem.Header>
                <Grid Height="996" Width="1920">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="1843*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                        <TextBlock FontSize="20" Text="박스 ID" TextAlignment="Left" HorizontalAlignment="Left" Foreground="{StaticResource Brush.DarkGray}"/>
                        <StackPanel Orientation="Horizontal">
                            <Border VerticalAlignment="Center" BorderThickness="2" Height="190">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/tab_underline.png" Stretch="Uniform">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform Y="0.25"/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Border.Background>
                                <TextBox CharacterCasing="Upper" Text="{Binding BoxId}" x:Name="BoxId" Style="{StaticResource Style.TextBox.NoneBorder}" FontSize="180" TextAlignment="Center" Background="Transparent" VerticalAlignment="Center" Margin="0,-51,0,0" Width="1600" Height="237" Foreground="#FF004A74" KeyDown="BoxId_KeyDown"/>
                            </Border>
                            <Button Style="{StaticResource Style.Button.RectSearch}" Margin="40 0 0 0" VerticalAlignment="Center" Height="190" Click="SearchClick">
                                <TextBlock  FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Text="검색" Margin="3,80,3,3" Width="190"/>
                            </Button>

                        </StackPanel>
                        <TextBlock FontSize="20" Text="고객주문번호" TextAlignment="Left" HorizontalAlignment="Left" Margin=" 0 10 0 0" Foreground="{StaticResource Brush.DarkGray}"/>
                        <Border BorderThickness="2" HorizontalAlignment="Left" Height="195" Margin="0 0 0 0">
                            <TextBox CharacterCasing="Upper" Text="{Binding CstOrdNo}" x:Name="CstOrdNo" Style="{StaticResource Style.TextBox.NoneBorder}" FontSize="160" TextAlignment="Center" Background="Transparent" VerticalAlignment="Center" Margin="0,-51,0,0" Width="1600" Height="237" Foreground="#FF004A74" KeyDown="CstOrdNo_KeyDown"/>
                        </Border>
                        <Border BorderThickness="2" HorizontalAlignment="Left" Height="195" Margin="0 10 0 0" Width="1600">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
                                <TextBlock FontSize="160" TextAlignment="Center" Text="{Binding SelectedBox.MeasureWht}" />
                                <TextBlock FontSize="160" TextAlignment="Center" Text="kg" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border Margin="10" Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource Brush.LightGray}" Grid.ColumnSpan="2">
                        <DockPanel Grid.Row="0">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Style="{StaticResource Style.Button.Up}" Margin="10"/>
                                <Button Style="{StaticResource Style.Button.Down}" Margin="10"/>
                            </StackPanel>
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" FontSize="28" Margin="20,18,0,15" ItemsSource="{Binding SearchDisplayList}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="박스 ID" Binding="{Binding BoxId}"  Width="200"/>
                                    <DataGridTextColumn Header="박스 타입" Binding="{Binding BoxType}"  Width="150"/>
                                    <DataGridTextColumn Header="투입 일시" Binding="{Binding CaseErectedAt}"  Width="350"/>
                                    <DataGridTextColumn Header="하한값" Binding="{Binding MinWeight}"  Width="110"/>
                                    <DataGridTextColumn Header="기준값" Binding="{Binding StandardWht}"  Width="110"/>
                                    <DataGridTextColumn Header="측정값" Binding="{Binding MeasureWht}"  Width="110"/>
                                    <DataGridTextColumn Header="상한값" Binding="{Binding MaxWeight}"  Width="110"/>
                                    <DataGridTextColumn Header="측정 일시" Binding="{Binding CheckedAt}"  Width="350"/>
                                    <DataGridTextColumn Header="결과" Binding="{Binding Verification}"  Width="153"/>
                                    <DataGridTemplateColumn Header="검증결과" Width="171">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Source="{StaticResource Image.LedOff}" Width="35"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Verification}" Value="정상">
                                                        <Setter TargetName="image" Property="Source" Value="{x:Null}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <!--status-->
        <StackPanel  Orientation="Horizontal" Grid.Row="0" Height="50" Margin="282.5,0,662.74,0" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/tab_underline.png"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="800,0,10,0" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="ECS" VerticalAlignment="Center"/>
                <Image Width="20" Stretch="Uniform" Margin="5">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServerConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,10,0" >
                <TextBlock FontWeight="Bold" FontSize="20" Text="스캐너" VerticalAlignment="Center"/>
                <Image Width="20" Stretch="Uniform" Margin="5">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image.LedOn}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BcrConnection, ElementName=ViewModel}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource Image.LedOff}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </StackPanel>
        <!--popup-->
        <Grid Background="Transparent" Grid.RowSpan="2" Visibility="{Binding ShowPopup, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <Border Background="{StaticResource Brush.LightGray}" Width="1850" Height="900" BorderBrush="#FF777777" BorderThickness="1">
                <DockPanel Grid.Row="0" Background="White" Height="898.3">
                    <Border DockPanel.Dock="Top" Height="76">
                        <Border.Background>
                            <ImageBrush ImageSource="/ECS.Touch;component/Images/MainBackground1.png"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="중량검수 검색" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,23,0,0" FontSize="20" FontFamily="/ECS.Touch;component/Font/#Noto Sans CJK KR Black" Width="1772"/>
                            <Button Click="PopupCloseClick" Style="{StaticResource Style.Button.Close}" Margin="0,0,20,0" BorderBrush="{x:Null}" Width="36" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                    <!--<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button Style="{StaticResource Style.
                    .Up}" Click="WeightSearchUpClick" Margin="10"/>
                        <Button Style="{StaticResource Style.Button.Down}" Click="WeightSearchDownClick" Margin="10"/>
                    </StackPanel>-->
                    <Border BorderBrush="#FFBEC0C2" BorderThickness="1" Margin="50">
                        <StackPanel Grid.ColumnSpan="2">
                            <DataGrid Style="{StaticResource Style.DataGrid.Common}" FontSize="25" Margin="20" ItemsSource="{Binding WeightSearchList}" MouseDoubleClick="DataGrid_MouseDoubleClick" HorizontalAlignment="Left" Height="682" Width="1605" SelectionMode="Single" SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="박스 ID" Binding="{Binding BoxId}"  Width="180"/>
                                    <DataGridTextColumn Header="박스 타입" Binding="{Binding BoxType}"  Width="150"/>
                                    <DataGridTextColumn Header="투입 일시" Binding="{Binding CaseErectedAt}"  Width="280"/>
                                    <DataGridTextColumn Header="하한값" Binding="{Binding MinWeight}"  Width="110"/>
                                    <DataGridTextColumn Header="기준값" Binding="{Binding StandardWht}"  Width="110"/>
                                    <DataGridTextColumn Header="측정값" Binding="{Binding MeasureWht}"  Width="110"/>
                                    <DataGridTextColumn Header="상한값" Binding="{Binding MaxWeight}"  Width="110"/>
                                    <DataGridTextColumn Header="측정 일시" Binding="{Binding CheckedAt}"  Width="280"/>
                                    <DataGridTextColumn Header="결과" Binding="{Binding Verification}"  Width="103"/>
                                    <DataGridTemplateColumn Header="검증결과" Width="171">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Source="{StaticResource Image.LedOff}" Width="35"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Verification}" Value="정상">
                                                        <Setter TargetName="image" Property="Source" Value="{x:Null}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-652,0,20">
                                <Button Style="{StaticResource Style.Button.Top}" Click="WeightSearchTopClick"/>
                                <Button Style="{StaticResource Style.Button.Up}" Click="WeightSearchUpClick"/>
                                <Button Style="{StaticResource Style.Button.Down}" Click="WeightSearchDownClick"/>
                                <Button Style="{StaticResource Style.Button.Bottom}" Click="WeightSearchBottomClick"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>

            </Border>
        </Grid>
        <!--nitify box-->
        <Grid Background="Transparent" Grid.RowSpan="2" Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue = hidden}">
            <Border Background="{StaticResource Brush.LightGray}" Width="800" Height="400" BorderBrush="#FF777777" BorderThickness="1">
                <DockPanel Grid.Row="0" Background="{StaticResource Brush.LightGray}">
                    <Border DockPanel.Dock="Top" Background="{StaticResource Brush.DarkGray}" Height="56" VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" Text="알림" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" FontFamily="{StaticResource Font.Common}"/>
                            <Button Click="ErrorMessageCloseClick" Style="{StaticResource Style.Button.Close}" Margin="0,0,20,0" BorderBrush="{x:Null}" Width="36" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0 122 0 0" Text="{Binding ErrorMessage}" FontSize="40"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
