ECS/ECS.Viewer/Views/Controls/EcsViewerMenuItem.xaml

<UserControl x:Class="ECS.Viewer.Views.Controls.EcsViewerMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.Viewer.Views.Controls"
             mc:Ignorable="d"
             Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Expander x:Name="ExpanderMenu" IsExpanded="False" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" Width="200">
            <Expander.Header>
                <TextBlock x:Name="_Header" Text="{Binding Header, ElementName=control}"  FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" FontFamily="#CJ ONLYONE NEW 제목 Medium" />
            </Expander.Header>
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding ItemsSource, ElementName=control}" PreviewMouseLeftButtonUp="OnClick" HorizontalAlignment="Left" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Text}" FontSize="16" Width="150" Margin="37, 0, 0, 0" FontFamily="#CJ ONLYONE NEW 본문 Regular" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
